NODE_ENV="development"
PORT=8082
CLIENT_PORT=3000
JWT_SECRET="BHANDARI7"
MONGO_URI=mongodb+srv://yashbhandari5018:bhandari7@cluster0.hrhtp1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MESSAGE_BROKER_URL=amqps://mdmcpdrw:SqdA2tcwygXNnazOdr8ArrWJUbMDPqbn@puffin.rmq2.cloudamqp.com/mdmcpdrw
REDIS_HOST=redis-17592.c8.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17592
REDIS_USERNAME=default
REDIS_PASSWORD=AIcY6LeK5VWfvtdrQYE9HJhCNXc5n3Oy