NODE_ENV="development"
PORT=8081
JWT_SECRET="BHANDARI7"
MONGO_URI=mongodb+srv://yashbhandari5018:bhandari7@cluster0.hrhtp1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MESSAGE_BROKER_URL=amqps://mdmcpdrw:SqdA2tcwygXNnazOdr8ArrWJUbMDPqbn@puffin.rmq2.cloudamqp.com/mdmcpdrw